{
  "regions": ["hkg1"],
  "crons": [
    { "path": "/api/cron/line-daily", "schedule": "0 1 * * *" },
    { "path": "/api/cron/line-upcoming", "schedule": "0 2 * * *" }
  ],
  "rewrites": [
    { "source": "/api/session", "destination": "/api/ops?endpoint=session" },
    { "source": "/api/logout", "destination": "/api/ops?endpoint=logout" },
    { "source": "/api/bootstrap", "destination": "/api/ops?endpoint=bootstrap" },
    { "source": "/api/full-data", "destination": "/api/ops?endpoint=full-data" },
    { "source": "/api/cloud", "destination": "/api/ops?endpoint=cloud" },
    { "source": "/api/customer-records", "destination": "/api/ops?endpoint=customer-records" },
    { "source": "/api/mutation-status", "destination": "/api/ops?endpoint=mutation-status" },
    { "source": "/api/service-records-audit", "destination": "/api/ops?endpoint=service-records-audit" },
    { "source": "/api/performance", "destination": "/api/ops?endpoint=performance" },
    { "source": "/api/system-health", "destination": "/api/ops?endpoint=system-health" },
    { "source": "/api/appointments", "destination": "/api/ops?endpoint=sql-read&route=appointments" },
    { "source": "/api/customers", "destination": "/api/ops?endpoint=sql-read&route=customers" },
    { "source": "/api/schedules", "destination": "/api/ops?endpoint=sql-read&route=schedules" },
    { "source": "/api/reports", "destination": "/api/ops?endpoint=sql-read&route=reports" },
    { "source": "/api/public-booking", "destination": "/api/public?endpoint=public-booking" },
    { "source": "/api/public-schedule", "destination": "/api/public?endpoint=public-schedule" },
    { "source": "/api/line/webhook", "destination": "/api/line?endpoint=webhook" },
    { "source": "/api/cron/line-daily", "destination": "/api/line?endpoint=line-daily" },
    { "source": "/api/cron/line-upcoming", "destination": "/api/line?endpoint=line-upcoming" }
  ],
  "headers": [
    {
      "source": "/(app|report-accounting-patch|remittance-fields-patch).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(styles|tailwind.generated).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}
